{
    "name": "noravn-api",
    "version": "0.0.1",
    "description": "NORA VN Backend API",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main.js",
        "mikro:generate": "mikro-orm migration:create -p src/configs/database/migrations --config src/configs/database/mikro-orm.config.ts -n",
        "mikro:up": "mikro-orm migration:up --config src/configs/database/mikro-orm.config.ts",
        "mikro:down": "mikro-orm migration:down --config src/configs/database/mikro-orm.config.ts",
        "mikro:fresh": "mikro-orm schema:fresh -p src/configs/database/migrations --config src/configs/database/mikro-orm.config.ts",
        "lint": "eslint \"{src,test}/**/*.ts\" --fix",
        "lint:check": "eslint \"{src,test}/**/*.ts\""
    },
    "dependencies": {
        "@mikro-orm/core": "6.6.3",
        "@mikro-orm/knex": "6.6.3",
        "@mikro-orm/migrations": "6.6.3",
        "@mikro-orm/mysql": "6.6.3",
        "@mikro-orm/nestjs": "^6.1.1",
        "@nestjs-modules/ioredis": "^2.2.1",
        "@nestjs/common": "^11.1.9",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.1.9",
        "@nestjs/jwt": "^11.0.1",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.1.9",
        "@nestjs/swagger": "^11.2.3",
        "@nestjs/throttler": "^6.5.0",
        "axios": "^1.16.0",
        "bcryptjs": "^3.0.3",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.3",
        "cookie-parser": "^1.4.7",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "form-data": "^4.0.5",
        "ioredis": "^5.10.1",
        "lodash": "^4.17.21",
        "mysql2": "^3.15.3",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.18.3",
        "winston-daily-rotate-file": "^5.0.0",
        "zod": "^4.1.13"
    },
    "devDependencies": {
        "@mikro-orm/cli": "6.6.3",
        "@nestjs/cli": "^11.0.12",
        "@nestjs/schematics": "^11.0.9",
        "@nestjs/testing": "^11.1.9",
        "@types/cookie-parser": "^1.4.10",
        "@types/express": "^5.0.5",
        "@types/lodash": "^4.17.21",
        "@types/multer": "^2.1.0",
        "@types/node": "^24.10.1",
        "@types/passport-jwt": "^4.0.1",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "prettier": "^3.6.2",
        "ts-loader": "^9.5.4",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.9.3"
    },
    "packageManager": "pnpm@9.12.0"
}
